# act like GNU screen
unbind C-b
set -g prefix C-a

# changing default delay
set -sg escape-time 1

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# sane window splitting
unbind %
bind v split-window -h
bind s split-window -v

# sane resizing of panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# to cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# to cycle through sessions
unbind Right
bind -r Right switch-client -p
unbind Left
bind -r Left switch-client -n

# behave like vim for copy mode
unbind [
bind-key Escape copy-mode
unbind p
bind p paste-buffer

# v: begin selection as in Vim
bind-key -t vi-copy v begin-selection

# y: copy (and send to clipboard)
bind-key -t vi-copy y copy-pipe pbcopy

# Enter: copy (and send to clipboard)
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe pbcopy

# reload tmux.conf
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# look good
set -g default-terminal "screen-256color"

# start window numbering at 1
set -g base-index 1

# start pane numbering at 1
set-window-option -g pane-base-index 1

# when we really want to hit C-a
bind C-a send-prefix

# status bar customization
# show session name and active pane index
set -g status-left "[#S](#P)"

# center window list
set -g status-justify centre

# visual activity indicator
setw -g monitor-activity on
set -g visual-activity on

# set default shell to zsh
set -g default-shell $SHELL
