# Use zgen so we can use zsh plugins easily
# We want to use git-prompt for example
source "${HOME}/.vim/zgen/zgen.zsh"

if ! zgen saved; then
  echo "Creating a zgen save"
  zgen oh-my-zsh
  zgen oh-my-zsh plugins/git
  zgen oh-my-zsh plugins/git-prompt
  zgen oh-my-zsh plugins/rbenv

  zgen save
fi

# vim keybindings
bindkey -v

# use vim as editor
export EDITOR=vim

##########
# Prompt #
##########

source "${HOME}/.vim/mik.zsh-theme"

#########
# Tools #
#########

# use nvm
export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

# use z
. `brew --prefix`/etc/profile.d/z.sh

# use vmware_fusion provider as Vagrant default provider
export VAGRANT_DEFAULT_PROVIDER='vmware_fusion'

###########
# Aliases #
###########

# tmux
alias t="tmux -u" # run with utf-8 enabled!
alias tl="tmux ls"
alias ta="tmux attach -t"

# git
alias gwc='git whatchanged -p --abbrev-commit --pretty=medium'

# npm & bower are just horrible
alias nombom='echo "(╯°□°）╯︵ ┻━┻ " && npm cache clear && bower cache clean && rm -rf node_modules bower_components && npm install && bower install'
