# Use zgen so we can use zsh plugins easily
# We want to use git-prompt for example
source "${HOME}/.vim/zgen/zgen.zsh"

if ! zgen saved; then
  echo "Creating a zgen save"
  zgen oh-my-zsh
  zgen oh-my-zsh plugins/git
  zgen oh-my-zsh plugins/git-prompt
  zgen oh-my-zsh plugins/rbenv
  zgen load zsh-users/zsh-syntax-highlighting

  zgen save
fi

# vim keybindings
bindkey -v

# use vim as editor
export EDITOR=nvim
export PSQL_EDITOR=nvim

# opt-out of homebrew analytics
export HOMEBREW_NO_ANALYTICS=1

##########
# Prompt #
##########

source "${HOME}/.vim/mik.zsh-theme"

############
# ENV vars #
############
source "${HOME}/.envs"

#########
# Tools #
#########

# use z
. `brew --prefix`/etc/profile.d/z.sh

# use nvm
export NVM_DIR="${HOME}/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# use autocompletion for gcloud tool (google-cloud-sdk) if available
if command -v gcloud > /dev/null; then
  source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc'
  source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc'
else
  echo "Gooogle Cloud SDK not installed. You can install via cask."
fi

###########
# Aliases #
###########

# nvim is the new vim
alias vim="nvim"
# tmux
alias t="tmux -u" # run with utf-8 enabled!
alias tl="tmux ls"
alias ta="tmux attach -t"

# git
alias gwc='git whatchanged -p --abbrev-commit --pretty=medium'

# npm & bower are just horrible
alias nombom='echo "(╯°□°）╯︵ ┻━┻ " && npm cache clear && bower cache clean && rm -rf node_modules bower_components && npm install && bower install'

# get vi bindings to work in iex
# run `\iex` to run iex without rlwrap
# https://gist.github.com/jfreeze/8894279
alias iex='rlwrap -a foo iex'

########
# PATH #
########

# PATH customization goes here
