# Use zgen so we can use zsh plugins easily
# We want to use git-prompt for example

########
# PATH #
########

# nodenv & rbenv
export PATH="$HOME/.nodenv/bin:$HOME/.exenv/bin:$HOME/.rbenv/bin:$PATH"

##############
# Ergonomics #
##############

# vim keybindings
bindkey -v

# use vim as editor
export EDITOR=nvim
export PSQL_EDITOR=nvim

##########
# Prompt #
##########
export SPACESHIP_CHAR_SYMBOL=»
export SPACESHIP_CHAR_SUFFIX=' '
export SPACESHIP_PACKAGE_SHOW=false
export SPACESHIP_VI_MODE_SHOW=false
export SPACESHIP_KUBECONTEXT_SHOW=false
export SPACESHIP_AWS_SHOW=false

############
# ENV vars #
############
source "${HOME}/.envs"

#########
# Tools #
#########
source "${HOME}/.vim/zgen/zgen.zsh"

if ! zgen saved; then
  echo "Creating a zgen save"

  zgen load denysdovhan/spaceship-prompt spaceship
  zgen load zsh-users/zsh-syntax-highlighting

  zgen save
fi

# use z
source "${HOME}/tools/z.sh"

# use nodenv
if which nodenv > /dev/null; then eval "$(nodenv init -)"; fi
# make sure yarn takes precedence over nodenv bins
export PATH=$HOME/.yarn/bin:$PATH;

# use exenv
if which exenv > /dev/null; then eval "$(exenv init -)"; fi
#
# use rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

###########
# Aliases #
###########

# nvim is the new vim
alias vim="nvim"
# tmux
alias t="tmux -u" # run with utf-8 enabled!
alias tl="tmux ls"
alias ta="tmux attach -t"

# ember
alias e="node_modules/ember-cli/bin/ember"

# git
alias gb='git branch'
alias gco='git checkout'
alias gwc='git whatchanged -p --abbrev-commit --pretty=medium'
